APP_ENV=development
APP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=geoaccuracy
REDIS_URL=redis://localhost:6379
JWT_SECRET=super-secret-default-key-change-in-prod
AES_ENCRYPTION_KEY="0123456789abcdef0123456789abcdef"
